apply plugin: 'com.android.library'
apply plugin: 'maven'
//bintray-release插件
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //Zipalign优化
            zipAlignEnabled true

            //移除无用的resource文件
//            shrinkResources true

            //true:只能调试library未混淆部分的代码 false:可调试整个library的代码
            //混淆标志
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

//publish {
//    userOrg = 'chenxinsheng1028' //bintray账户下某个组织id
//    groupId = 'com.chenxsh.log' //maven仓库下库的包名，一般为模块包名
//    artifactId = 'LogUtil' //项目名称
//    publishVersion = '1.0.0' //版本号
//    desc = 'Android日志' //项目介绍，可以不写
////    website = '' //项目主页，可以不写
//}
//
//task javadoc(type: Javadoc) {
//    options {
//        encoding "UTF-8"
//        charSet 'UTF-8'
//        author true
//        version true
//        links "http://docs.oracle.com/javase/7/docs/api"
//    }
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    options.encoding = "UTF-8"
//    failOnError false // 忽略注释语法错误，如果用jdk1.8你的注释写的不规范就编译不过。
//}
//// 生成jar包的task
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//// 生成javaDoc的jar，不需要修改。
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
////    archives androidJavadocsJar
//}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../'))
        pom.groupId = 'log'
        pom.artifactId = 'LogUtil'
        pom.version = '1.0.0'
        println("local repository uploadArchives")
    }
}